# mac-plus.cfg

path = "roms"
path = "-."

memtest = 0

system {
	model = "mac-classic"
}

cpu {
	model = "68000"
	speed = 1
}

ram {
	address = 0x000000
	size    = 4096K
}

rom {
	file    = "mac-classic.rom"
	address = 0x400000
	size    = 512K
}

rom {
	file    = "macplus-pcex.rom"
	address = 0xf80000
	size    = 256K
}

adb {
	mouse         = true
	keyboard      = true
	keypad_motion = false
}

rtc {
	file = "mac-classic-pram.dat"
	realtime = 1
	romdisk = 0
}

sony {
	insert_delay   = 5
	# insert_delay_1 = 0
}

serial {
	port = 0

	driver = "null"
#	driver = "posix:file=ser_a.out"
#	driver = "pty:symlink=ser_a"
	# driver = "stdio:file=ser_a.out"
#	driver = "tcp:port=5556"
#	driver = "tios:file=/dev/ttyUSB0:log=ser_a.log"
}

serial {
	port = 1

	driver = "null"
	# driver = "stdio:file=ser_b.out"
}

sound {
	driver = "null"
# 	lowpass = 8000

# #	driver  = "oss:dev=/dev/dsp:lowpass=0:wav=sound.wav:wavfilter=0"
# 	driver  = "sdl:lowpass=0"
}

terminal {
	driver = "sdl"

#	escape = "CtrlRight"

	scale  = 1
	border = 0

	aspect_x = 3
	aspect_y = 2
}

# terminal {
# 	driver = "x11"

# #	escape = "CtrlRight"

# 	scale = 2

# 	aspect_x = 3
# 	aspect_y = 2

# 	mouse_mul_x = 1
# 	mouse_div_x = 2
# 	mouse_mul_y = 1
# 	mouse_div_y = 2
# }


scsi {
	device {
		id      = 6
		drive   = 0x80
		vendor  = "SONY    "
		product = "SRD2040A        "
	}

	device {
		id      = 0
		drive   = 0x81
		vendor  = "SONY    "
		product = "SRD2040A        "
	}
}

disk {
	drive    = 0x80
	type     = "auto"
	# file     = "hd1.img"
	file     = "nuklear-quickdraw-demo-hd.img"
	# cow      = "hd1.cow"
	optional = 0
}

disk {
	drive    = 0x81
	type     = "auto"
	# file     = "hd2.pimg"
	# file     = "hd2.qed"
	# file     = "hd2.img"
#	cow      = "hd2.cow"
	optional = 0
}
